@include('partials/header')
        <main>
            <div>
                <h1 class="title">Home</h1>
                <h2 class="subtitle">Usuário: {{usuario.nome}}</h2>
                <h2 class="subtitle">Idade: {{usuario.idade}}</h2>
                <h2 class="subtitle">Aplido: {{usuario.apelido}}</h2>
                <p class="tec"> Tecnologias: {{usuario.tecnologias}} </p>
                <p class="subtitle">
                    B7Web
                </p>

                <h1>Usúarios: </h1>
                <ul>
                  @each(usuario in usuarios)
                    <li>{{usuario.nome}} - {{usuario.tecnologias}}</li>
                  @end
                  

                </ul>

                <h2>Administradores</h2>

                <ul>
                  @each(usuario in usuarios)
                    @if(usuario.admin == true)
                      <li>{{usuario.nome}}</li>
                    @end
                  @end
                 
                </ul>

                <h2>Usúarios</h2>

                <ul>
                  @each(usuario in usuarios)
                    @if(!usuario.admin)
                      <li>{{usuario.nome}}</li>
                   
                    @end
                  @end
                 
                </ul>
        
                
            </div>
          </main>
@include('partials/footer')